
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DSR Invoice Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="landing" class="page">
    <h1>Welcome to DSR Invoice Management System</h1>
    <div class="button-container">
      <button class="action-button" onclick="goTo('employee-login')">Employee Login</button>
      <button class="action-button" onclick="goTo('admin-login')">Admin Login</button>
      <button class="action-button" onclick="goTo('register-user')">Register User</button>
    </div>
  </div>

  <div id="admin-login" class="page">
    <h2>Admin Login</h2>
    <form onsubmit="adminLogin(event)">
      <input id="admin-username" placeholder="Username" required><br>
      <input id="admin-password" type="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <button onclick="goTo('landing')">Back</button>
  </div>

  <div id="employee-login" class="page">
    <h2>Employee Login</h2>
    <form onsubmit="employeeLogin(event)">
      <input id="emp-username" placeholder="Username" required><br>
      <input id="emp-password" type="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <button onclick="goTo('landing')">Back</button>
  </div>

  <div id="register-user" class="page">
    <h2>Register User</h2>
    <form onsubmit="registerUser(event)">
      <input id="reg-username" placeholder="Username" required><br>
      <input id="reg-password" type="password" placeholder="Password" required><br>
      <select id="reg-role" required>
        <option value="">Select Role</option>
        <option value="outlet">Outlet Manager</option>
        <option value="accounts">Accounts Manager</option>
      </select><br>
      <button type="submit">Register</button>
    </form>
    <button onclick="goTo('landing')">Back</button>
  </div>

  <div id="employee-dashboard" class="page">
    <div class="navbar">
      <button onclick="logout()">Logout</button>
    </div>
    <h2>Employee Dashboard</h2>
    <ul id="employee-menu"></ul>
  </div>

  <div id="admin-dashboard" class="page">
    <div class="navbar">
      <button onclick="logout()">Logout</button>
    </div>
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a>Outlet Addition</a></li>
      <li><a>User Approval</a></li>
      <li><a>Bill Approval</a></li>
      <li><a>Vendor Approval</a></li>
      <li>
        <form onsubmit="updateAdmin(event)">
          <input id="new-admin-username" placeholder="New Admin Username" required>
          <input id="new-admin-password" placeholder="New Admin Password" required>
          <button type="submit">Update Admin Credentials</button>
        </form>
      </li>
    </ul>
  </div>

  <script>
    const users = {};
    let adminUsername = "admin";
    let adminPassword = "admin";
    let userRoles = {};

    function goTo(id) {
      document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }

    function logout() {
      goTo('landing');
    }

    function registerUser(e) {
      e.preventDefault();
      const username = document.getElementById("reg-username").value;
      const password = document.getElementById("reg-password").value;
      const role = document.getElementById("reg-role").value;
      users[username] = password;
      userRoles[username] = { role: role, approved: false };
      alert("User registered. Awaiting admin approval.");
      goTo('landing');
    }

    function adminLogin(e) {
      e.preventDefault();
      const uname = document.getElementById("admin-username").value;
      const pass = document.getElementById("admin-password").value;
      if (uname === adminUsername && pass === adminPassword) {
        goTo('admin-dashboard');
      } else {
        alert("Invalid admin credentials");
      }
    }

    function employeeLogin(e) {
      e.preventDefault();
      const uname = document.getElementById("emp-username").value;
      const pass = document.getElementById("emp-password").value;
      const user = users[uname];
      if (user && user === pass) {
        const userRole = userRoles[uname];
        if (userRole && userRole.approved) {
          goTo('employee-dashboard');
          renderEmployeeMenu(userRole.role);
        } else {
          alert("User not approved yet.");
        }
      } else {
        alert("Invalid credentials");
      }
    }

    function renderEmployeeMenu(role) {
      const menu = document.getElementById("employee-menu");
      menu.innerHTML = "";
      if (role === "accounts") {
        menu.innerHTML += `<li><a>Vendor Onboarding</a></li>`;
        menu.innerHTML += `<li><a>Bill Upload</a></li>`;
        menu.innerHTML += `<li><a>Bill Approval Status</a></li>`;
        menu.innerHTML += `<li><a>Vendor Approval Status</a></li>`;
        menu.innerHTML += `<li><a>Vendor Ledgers</a></li>`;
        menu.innerHTML += `<li><a>Cleared for Payment</a></li>`;
      } else if (role === "outlet") {
        menu.innerHTML += `<li><a>Bill Upload</a></li>`;
        menu.innerHTML += `<li><a>Bill Approval Status</a></li>`;
      }
    }

    function updateAdmin(e) {
      e.preventDefault();
      adminUsername = document.getElementById("new-admin-username").value;
      adminPassword = document.getElementById("new-admin-password").value;
      alert("Admin credentials updated.");
    }

    window.onload = () => goTo('landing');
  </script>
</body>
</html>
