
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #001f3f;
  color: black;
}

.page {
  display: none;
  text-align: center;
  padding-top: 50px;
}

h1, h2 {
  color: white;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.action-button {
  padding: 15px 30px;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
}

.action-button:hover {
  background-color: #ddd;
}

form input, select {
  margin: 8px 0;
  padding: 10px;
  width: 200px;
}

form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-weight: bold;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navbar {
  background-color: white;
  padding: 10px;
  text-align: right;
}

.navbar button {
  background-color: #001f3f;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

ul li {
  list-style: none;
  padding: 10px;
  color: white;
}

ul li a {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
